<!DOCTYPE html>
<html>
  <head>
    <!-- <style>
      body {
        background-color: pink;
      }
      #divText,
      #divSalary,
      #divEexperions {
        font-family: "Times New Roman", Times, serif;
        border: 1px solid green;
        border-radius: 5px;
        color: rgb(37, 34, 30);
        width: max-content;
        text-align: center;
        margin: 10px;
      }
      #text,
      #salary,
      #experions {
        margin: 10px;
      }
      #info,
      #sal,
      #exp {
        font-weight: bold;
        font-size: large;
        margin: 10px;
      }
    </style> -->
  </head>
  <body>
    <div>
      <div id="divText">
      </br>

        <h4 id="info">Information about the job:</h4>
        <p id="text"></p>
      </br>
      </div>
      <div id="divSalary">
        <p id="sal">salary fer hour:</p>
        <p id="salary"></p>
      </br>
      </div>
      <div id="divEexperions">
        <p id="exp">The experiense you need for this job</p>
        <p id="experions"></p>
      </br>
      </div>
    </div>
    <div>
      <div>
        <h4>infirmation about the company:</h4>
                <p id="company-name"></p>
      </br>
        <p id="employees"></p>
        <p id="years"></p>
      </br>

      <video id="video" width="400" controls>
        <source src="mov_bbb.mp4" type="video/mp4">
        Your browser does not support HTML video.
      </video>
      </div>
    </div>
  </body>
</html>
